<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="ABES,ABESEC,AKTU,NSS,National Service Scheme,ABES Engineering College,UPTU,India,Mahatma Gandhi,Delhi,New Delhi" />
    <meta name="description"
        content="Official Website of Login | NSS (National Service Scheme) Club of ABES Enginnering College" />
    <meta name="subject" content="NSS Club - ABES Engineering College">
    <meta name="copyright" content="Rohit Kumar - Digital Head (NSS ABESEC)">
    <meta name="revised" content="Rohit Kumar - Digital Head (NSS ABESEC), 14/11/2021" />
    <meta name="author" content="Rohit Kumar - Digital Head (NSS ABESEC)" />
    <link href="https://nssabesec.in" rel="canonical" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/nssabesec.png" type="image/x-icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("./assets/images/abesec-bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }

        .btn-google {
            color: white !important;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white !important;
            background-color: #3b5998;
        }

        .card {
            background-color: #ffffffc4;
            height: 90%;
        }

        .fa {
            font-size: 50px;
            width: 50px;
        }

        .message {
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: steelblue;
        }

        .success {
            font-size: 18px;
            margin-top: 15px;
            color: seagreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <div class="text-center">
                            <img src="./assets/images/nssabesec.png" height="100px"
                                style="margin-top:-10px;margin-bottom:-10px;">
                        </div>
                        <hr class="my-4">
                        <h3 class="text-center">Log in / Sign in</h3><br>
                        <form onsubmit="login()" id="loginForm">
                            <div class="form-floating mb-3">
                                <input id="email" type="email" class="form-control" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input id="password" type="password" class="form-control" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>

                            <div class="d-grid">
                                <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Sign
                                    in</button>
                            </div>
                            <hr class="my-4">
                            <a href="https://nssabesec.in"
                                class="btn btn-google btn-login text-uppercase fw-bold btn-block">Home</a>
                        </form>
                        <!-- <div class="d-grid mb-2">
                                <button onclick="signUp()" class="btn btn-google btn-login text-uppercase fw-bold"
                                    type="submit">
                                    Sign Up
                                </button>
                            </div> -->
                        <!-- <div class="d-grid">
                            <button onclick="forgotPass()" class="btn btn-facebook btn-login text-uppercase fw-bold">
                                Forgot Password
                            </button>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/sweetalert2@11.3.2/dist/sweetalert2.all.min.js,npm/sweetalert2@11.3.2/dist/sweetalert2.min.js,npm/sweetalert2@11.3.2,npm/sweetalert2@11.3.2/dist/sweetalert2.min.js"></script>
    <script src="./assets/js/firebase.js"></script>
    <script src="./assets/js/login.js"></script>
</body>

</html>